# Software Deployment 

Liste des personnes :
- Mathieu Mesnil
- Denis Bury
- Hadrien Digneaux
- Guillaume Duarte

 Exemple pour docker (cadeau) : 

```sh
docker build . -t softwaredeployment
docker run -d --name softwareDeployment -p 5001:80 softwaredeployment staging "ca marche"
 ``` 
